*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Alegreya Sans', sans-serif;
    background-color: #f3f1e9;
    color:#56534c;
    font-size: 16px;
}

h1, h2, h3, h4{
    font-family: 'Alegreya', serif;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
}
/*GLOBAL CLASSES*/

.container{
    width: 90%;
    margin: auto;
}
/*CONTAINER SRTYLE MOBILE SCREEN*/
@media screen and (max-width: 576px){
    .container{
        width: 100%
    }
}
/*CONTAINER SRTYLE MEDIUM SCREEN*/
@media screen and (max-width: 767px) and (min-width: 577px){
    .container{
        width: 450px
    }
}
@media screen and (min-width: 1200px){
    .container{
        width: 1150px
    }
}
.title-section{
    margin-bottom: 40px;
}
.title-section h2{
    color: #56534c;
    margin-bottom:10px
}
.title-section p{
    color: #a47d5e
}
.parent{
    padding: 60px 0;
}

/* NAVBAR SECTION STYLE */
.top-bar{
    padding: 10px 0;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    width: 100%;
    color: #fff;
    z-index: 10;
}
.top-bar .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo h2{
    font-family: 'Dancing Script', cursive;
}
.links{
   width: 50%
}
.links ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.links ul li a{
    color: #fff;
    transition: .5 color;
}
.links ul li a:hover{
    color: #a47d5e
}
.links ul .dash{
    font-size:18px;
    font-weight: bold;
}
.nav-icons{
    text-align: right;
}
.nav-icons svg{
    width: 25px;
    padding-left: 10px;
    cursor: pointer;
    fill:#fff;
    transition: .5s fill;
}
.nav-icons svg:hover{
    fill: #a47d5e;
}
.navbar-close{
    display: none;
    cursor: pointer;
}
.navbar-close svg{
    width: 20px;
    fill: #fff;
}
/* NAVBAR SECTION MOBILE SCREEN */
@media screen and (max-width: 576px){
    .links{
        width: 100%
    }
    .logo{
        width: 50%;
        text-align: center;
    }
    .nav-icons{
        display: none;
    }
}
@media screen and (max-width: 767px) {
    .links{
        position: fixed;
        left: -100%;
        top: 60px;
        background-color: rgba(0, 0, 0, .5);
        z-index: 3;
        height: 100%;
        text-align: center;
        padding: 50px;
        transition: .7s left .5s;
    }
    .links ul{
        flex-direction: column;
        justify-content: space-around;
        height: 60%;
    }
    .navbar-close {
        display: block;
    }
    .nav-icons{
       text-align: center;
    }
    .links:hover{
        left: 0;
    }
    .navbar-close:hover ~ .links{
        left: 0;
    }
    .links ul .dash{
        display: none;
    }
    .links ul li{
        font-size: 18px;
    }
}
/* HOME SECTION */
.home{
    
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 100vh; 
    position: relative;
    color: #fff;
    animation-name: changeBackground;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    overflow: hidden;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, .5)
}
.content h1{
    font-size:  70px;
    margin-bottom:  30px;
}
.content p{
    font-size: 24px;
    margin-bottom: 20px;
}
.content button{
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    border: none;
    padding: 10px 30px;
    font-family:'Alegreya', serif;
    cursor: pointer;
    transition: .5s color;
}
.content button:hover{
    color: #a47d5e
}
/*HOME SECTION MOBILE SCREEN*/
@media screen and (max-width: 576px){
    .content h1{
        font-size:  36px;
    }
    .content p{
        font-size: 16px;
    }
    .content button{
        padding: 5px 10px;
    }
}
@media screen and (max-width: 767px) {
    .content h1{
        font-size:  40px;
    }
    .content p{
        font-size: 18px;
    }
}
/*ABOUT SECTION */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-content{
    text-align: center;
}
.about-text{
    margin-bottom: 30px;
}
.chef-info{
    background-image: url(../images/about/img3.png);
    background-size: 200px;
    background-position: 25% 5%;
    height: 100px;
    width:100px;
    border-radius: 50%;
    margin: 0 auto 30px;
    position: relative;

}
.chef-info::after{
    content: "Gaspare";
    position: absolute;
    top: 38px;
    right: -80%;
    border-top: 1px solid #dbdad6;
    border-bottom: 1px solid #dbdad6;
    padding: 5px;
}
.chef-info::before{
    content: "Benito";
    position: absolute;
    top: 38px;
    left: -80%;
    border-top: 1px solid #dbdad6;
    border-bottom: 1px solid #dbdad6;
    padding: 5px;
}
.quote{
    font-family: 'Dancing Script', cursive;
    color: #a47d5e;
    width: 200px;
    position: relative;
    margin:auto;
    text-align:center
}
.quote svg{
    width: 15px;
    position: absolute;
    fill:#d6d6d6
}
.quote .left{
    top: -10px;
    left: -10px;
}
.quote .right{
    bottom: -10px;
    right: -10px;
}
.about-photos{
    display:flex;
    flex-wrap: wrap;
}
.about-box{
    width: 50%;
    height: 200px;
    padding: 10px;
    position: relative;   
}
.about-box .box{
    height: 100%;
    overflow:hidden;
}
.about-box img{
    width: 100%;
    height: 100%;
    transition: .5s transform;
    transition-timing-function: ease-in-out;
    object-fit: cover;
}
.about-box .float-border{
    border: 3px solid  #f3f1e9;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    position: absolute;
    top: 15px;
    left: 15px;
}
.about-box:hover img{
    transform: scale(1.1);
}
/*ABOUT SECTION MOBILE SCREEN*/
@media screen and (max-width: 576px){
    .about-box{
        width: 100%;
    }
}
@media screen and (max-width: 992px){
    .about{
        flex-wrap: wrap;
    }
    .about-content{
        width: 100%;
    }
    .about-photos{
        width: 100%;
        margin-top: 20px;
    }
    
}
/*MENU SECTION */
.menu{
    background-image: url(../images/menu/11.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.male-box{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    background-color: #f3f1e9;
    position: relative;
    box-shadow: -4px 4px 10px 0px rgb(79, 79, 79)
}
.male-image{
    background-image: url(../images/menu/7.png);
    background-size: cover;
    background-position: center;
    width: 40%;
}
.male-desc{
    width: 60%;
    padding: 0 15px 15px;
}
.male-desc .title-section{
    margin-top: 10px;
}
.male-desc p{
    margin-bottom: 20px;
}
.ingredients-photos{
    text-align: center;
}
.ingredients-photos img{
    width: 90px;
    height: 80px;
    padding: 0 5px;
    object-fit: cover;
    border-radius: 50%;
}
.time-to-ready{
    text-align: center;
    position:absolute;
    background-color: #f3f1e9;
    top: -30px;
    right: -30px;
    padding: 20px;
    box-shadow: -4px 4px 10px 0px rgb(79, 79, 79)
}
/*MENU SECTION MOBILE SCREEN*/
 @media screen and (max-width: 576px){
    .male-image{ 
        display: none; 
    }
    .male-desc{
        width: 95%;
    }
}  
@media screen and (max-width: 767px) {
    .male-box{
        width: 100%;
    }
    .ingredients-photos img{
        width: 70px;
        height: 60px;
    }
}
@media screen and (max-width: 992px) and (min-width:768px){
    .male-box{
        width: 90%;
    }
}
/*reservation SECTION*/
.reservation{
    background-image:url(../images/offer/img6.png);
    background-size:cover;
    background-attachment: fixed;
    background-position: top center;
    position: relative;
}
.reservation::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    z-index: 0;
}
.flex-box{
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 1;
}
.offer{
    text-align:center
}
.offer h2, .offer h3{
    color: #fff;
} 
.offer-type{
    margin-bottom:20px;
}
.offer-type p{
    color: #c2beba;
    margin-bottom: 10px;
}
.offer-type span{
    color: #dfc691;
    font-size: 20px;
}
.bills{
    position: relative;
}
.bill-parent{
    background-color: #f3f1e9;
    padding:5px;
    position: absolute;
    width: 350px
}
.bill-0{
    transform: scale(1, .8);
    z-index: 0;
    top: 20px;
    right: 0;
}
.bill-1{
    transform: scale(1, .9);
    z-index: 1;
    top: 15px;
    right: 8px;
}
.bill-2{
    z-index: 2;
    top: 10px;
    right: 16px;
}
.bill{
    border:1px dashed #c2beba;
    padding: 20px 30px;
    text-align: center
}
.bill-head{
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-bottom:15px;
}
.icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #c2beba;
    padding: 5px;
    margin: 0 auto 30px;
    position: relative;
    z-index: 1;
    background-color: #f3f1e9;
}
.icon img{
    width: 100%
}
.bill-head::after{
    content: "";
    position: absolute;
    width: 100%;
    border: 1px solid #c2beba;
    bottom: -32px;
}
.bill-content h2{
    font-size: 35px;
    margin-bottom:20px
}
.bill-content p{
    margin-bottom: 30px;
}
.bill-content button{
    border: 1px solid #c2beba;
    color: #a47d5e;
    background-color: transparent;
    padding: 10px 60px;
    font-family: 'Alegreya', serif;
    cursor: pointer;
    transition: .5s background-color, .5s color
}
.bill-content button:hover{
    color: #fff;
    background-color: #a47d5e
}
/*MENU SECTION MOBILE SCREEN*/
@media screen and (max-width: 767px) {
    .flex-box{
        flex-direction: column-reverse;
        align-items: center;
    }
    .bill-1, .bill-0{
        display: none;
    }
    .bill-parent{
        width: 300px;
        position: static;
    }
    .offer{
        margin-top: 30px;
    }
}
@media screen and (max-width: 992px) and (min-width:768px){
    .flex-box{
        justify-content: space-between;
    }
}
/*NEWS SECTION */

.last-news{
    text-align: center;
    width: 30%;
}
.news .flex-box{
    align-items: center;
    flex-wrap:wrap;
}
.news .title-section{
    text-align: center;
}
.new{
    margin-bottom:50px;
    padding: 0 10px
}

.new-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.new h3{
    color: #a47d5e
}

.main-new{
    position: relative;
    text-align: center;
    width: 60%;
    overflow: hidden;
    
}
.main-new-img img{
    width: 100%;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0, .5);
}
.steps-to-ready{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: space-between;
    top: 0;
    right: 0;
    height: 100%;
}
.steps-to-ready div{
    position: relative;
    right: -150px; 
    padding: 10px 20px; 
    background-color:rgba(251, 250, 248, .7);
    height: calc(33.3% - 5px);
}
.steps-to-ready .stp-1{ 
    transition: .5s right;
}
.steps-to-ready .stp-2{ 
    transition: 1s right;
}
.steps-to-ready .stp-3{ 
    transition: 1.5s right ease-in-out;
    background-color:#f3f1e9
}
.steps-to-ready .stp-3 span:first-of-type{ 
    font-size:30px;
    color: #dfc691;
    
}
.main-new:hover .steps-to-ready div{
    right: 0;
}
.steps-to-ready div h4{
    color: #a47d5e;
}
.steps-to-ready div span:first-of-type{
    display:block;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
}
.recipe-button{
    position: absolute;
    bottom: 0;
    left: -150px;
    transition: 1.5s left ease-in-out;
}
.recipe-button button{
    background-color: #f3f1e9;
    padding: 10px 20px;
    border: 1px dashed #c2beba;
    cursor: pointer;
    color: #a47d5e;
    transition: .5s background-color, .5s color
}
.recipe-button button:hover{
    background-color: #a47d5e;
    color: #f3f1e9; 
}
.main-new:hover .recipe-button{
    left: 0;
}
@media screen and (max-width: 767px) {
    .main-new{
        width: 100%;
    }
}
@media screen and (max-width: 992px){
    .steps-to-ready{
        flex-direction: row;
        align-items: flex-start;
        left: 0;
        width: 100%;
    }
    .steps-to-ready div{
        right: 0; 
        top: -150px;
        width: calc(33.3% - 3px);
        height: auto;
    }
    .steps-to-ready .stp-1{ 
        transition: .5s top ease-in-out;
    }
    .steps-to-ready .stp-2{ 
        transition: 1s top ease-in-out;
    }
    .steps-to-ready .stp-3{ 
        transition: 1.5s top ease-in-out;
    }
    .main-new:hover .steps-to-ready div{
        top: 0;
    }
}
/*Animtion*/
@keyframes changeBackground {
    0%{
        background-image: url(../images/home/1.png);
    }
    25%{
        background-image: url(../images/home/2.jpg);
    }
    50%{
        background-image: url(../images/home/3.jpg);
    }
    75%{
        background-image: url(../images/home/4.jpg);
    }
    100%{
        background-image: url(../images/home/5.jpg);
    }

}

